# file containing the configuration for several tools used
# THIS FILE MUST NOT BE CHANGED

[flake8]
ignore = E266,
         E203,
         W503,
max-line-length = 88
show-source = True
statistics = True
count = True
exclude = 
    .git,
    __pycache__,
    .venv,
    .mypy_cache,
